.card {
  background-color: var(--highlight-color1);
  overflow: hidden;
  flex-grow: 1;

  .img {
    overflow: hidden;
    img {
      height: 200px;
      object-fit: cover;
    }
  }
  .details {
    padding: 10px 20px 20px;
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h3 {
        margin: 0;
      }
      p {
        margin: 0;
        color: var(--secondary-color1);
        &::before {
          margin-right: 3px;
          content: "$";
          display: inline-block;
        }
      }
    }
    & > p {
      text-align: justify;
      color: var(--primary-color1);
    }
    & > span {
      display: block;
      font-weight: bold;
      color: var(--highlight-color2);
      cursor: pointer;
      &::first-letter {
        text-transform: capitalize;
      }
      &:hover {
        color: var(--primary-color1);
        img {
          animation: delivery 0.7s linear infinite alternate;
        }
      }
      img {
        margin-left: 10px;
        top: 2px;
        width: 18px;
        position: relative;
      }
    }
  }
}

@media (max-width: 675px) {
  .card {
    width: 350px;
    .details {
      padding: 25px 20px 50px;
      & > p {
        height: auto;
        margin: 20px 0 40px;
      }
    }
  }
}

@media (min-width: 676px) and (max-width: 767px) {
  .card .details {
    .row {
      align-items: flex-start;
      flex-direction: column;
      & > p {
        margin: 5px 0 0 0;
      }
    }
    & > p {
      height: 150px;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .card .details {
    .row {
      align-items: flex-start;
      flex-direction: column;
      p {
        margin: 5px 0 0 0;
      }
    }
    & > p {
      height: 130px;
    }
  }
}

@media (min-width: 992px) {
  .card .details > p {
    height: auto;
    margin-bottom: 40px;
  }
}
