header {
  width: 100%;
  padding: 0 20px;
  transition: top 0.5s;
  background-color: #fff;
  z-index: 2;
  &:global.fixed {
    position: fixed;
    top: -100%;
  }
  &:global.sticky {
    top: 0;
    box-shadow: 0px 0px 10px var(--highlight-color2);
  }
  .container {
    height: 70px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > a img {
      height: 40px;
      width: auto;
    }
    nav {
      .row {
        img {
          display: none;
        }
        button {
          display: none;
        }
      }
      ul {
        min-width: 150px;
        position: relative;
        z-index: 2;
        gap: 25px;
        display: flex;
        list-style: none;
        li a {
          display: block;
          width: 100%;
          text-transform: capitalize;
          text-decoration: none;
          color: var(--highlight-color2);
          transition: color 0.3s;
          &:hover {
            color: var(--primary-color2);
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  header {
    .container {
      justify-content: space-between;
      & > a {
        margin: auto;
      }
      nav {
        top: 0;
        left: auto;
        right: auto;
        width: 90%;
        position: absolute;
        .row {
          display: flex;
          height: 70px;
          justify-content: space-between;
          & > img {
            top: 15px;
            height: 40px;
            width: auto;
            display: block;
            position: relative;
          }
          & > button {
            padding: 0;
            display: block;
            width: 30px;
            height: 20px;
            top: 25px;
            position: relative;
            background: none;
            border: none;
            outline: none;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
            span {
              border-radius: 2px;
              width: 100%;
              height: 4px;
              display: block;
              background-color: var(--primary-color1);
            }
          }
        }
        ul {
          border-radius: 5px;
          background-color: var(--highlight-color2);
          margin: 5px 0;
          flex-grow: 1;
          width: 50%;
          gap: 20px;
          display: none;
          flex-direction: column;
          justify-content: flex-end;
          padding: 20px;
          &:global.visible {
            display: flex;
          }
          li a {
            color: var(--highlight-color1);
          }
        }
      }
    }
  }
}
